* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans", sans-serif;
}
:root{
    --mainColor: #7b5244;
    --subColor: #333;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
.list-unstyled{
    list-style: none;
}
.section-padding{
    padding: 40px 0;
}

/* header */
header{
    padding: 40px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width: 150px;
}
.header-content nav{
    flex: 3;
    /* margin-left: 5px; */
    text-align: center;    
}
.header-content .login{
    flex: 1;
    text-align: right;
}
/* DROPDOWN */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 370px;
    padding: 7px;
    background: #fff;
    margin-top: 7px;
    transform: scale(0); 
    opacity: 0;
    transition: transform 0.4s, opacity 0.3s ;
    border: 2px solid var(--subColor);
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
} 
.dropdown-menu ul{
    display: table-cell;
}
.dropdown-menu ul li:first-child a{
    text-align: center;
    display: block;
    margin-bottom: 12px;
    border-bottom: 2px solid var(--mainColor);
}
.dropdown-menu ul li{
    line-height: 1.5;
}
.header-content nav ul li .link-item{ 
    padding: 5px 15px;
    display: block;
    position: relative;
}
.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after
    {
    position: absolute;
    border-color: var(--mainColorColor);
    border-style: solid;
    top: 0;
    left: 0;
    content: "";
    transition: transform 0.3s;
}
.header-content nav ul li .link-item::before{
    border-width: 0 2px;
    transform: scale3d(1,0,1);
    width: 98%;
    height: 100%;

}
.header-content nav ul li .link-item::after{
    border-width: 2px 0;
    width: 100%;
    height: 89%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li:hover .link-item::after{
    transform: scale3d(1,1,1);
}
.header-content nav ul li:hover .link-item::before{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

.header-content .login ul li{
    margin-right: 12px;
}
.header-content .login ul li:last-child i{
    position: relative; 
    margin-right: 10px;
    font-size: 20px;
}
.header-content .login ul li:last-child i:after{
    position: absolute; 
    content: "3";
    width: 15px;
    top: -10px;
    right: -11px;
    border-radius: 50%;
    padding: 2px;
    font-size: 13px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
}

.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    /* color: var(--subColor); */
}
/* slider */
section.slider img{
    width: 100%;
}

/* section cat√©gory */
.section-header{
    text-align: center;
}
.section-title{
    font-size: 40px;
    margin-bottom: 12px;
}
.section-header .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: 0 auto;
    transition: width 0.5s;
    background: var(--mainColor);
}
.section-header:hover .line{
    width: 150px;
}
.category-item{
    position: relative;
}
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.category-items img{
    width: 100%;
    margin-bottom: 15px;
}
.category-item-subtitle{
    color: gray;
    font-weight: normal;
}
.category-item .icon{
    width: 40px;
    height: 40px;
    color: #fff;
    background: var(--mainColor);
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s, background 0.5s;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}
.category-item .icon:hover{
    background: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}
/* discount */
.discount{
    display: flex;
}
.discount-desc{
  flex: 2;
  padding: 20px;
  background: #f7f3ef;
  position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 80px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--mainColor);
    font-size: 60px;
}
.discount-desc .top + p{
    line-height: 1.7;
}
.discount-item{
    flex: 1;
    height: 350px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h4{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h3{
    font-size: 25px;
}
.discount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.discount-desc .bolletes span{
    display: inline-block;
    width: 80px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}
.discount-item:nth-child(2),
.discount-item:nth-child(3){
    background-size: cover;
    transition: transform 0.2s;
}

.discount-item:nth-child(2){
    background-image: url('../images/cms-banner-1.jpg');
    margin: 0 15px;
}
.discount-item:nth-child(3){
    background-image: url('../images/cms-banner-2.jpg'); 
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.03);
}
/* Sprites */
.sprites{
    display: flex;
    margin-bottom: 30px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-icon{
    background-image: url('../images/service-icon.png');
    height: 50px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -85px;
}
.sprite-icon-2{
    background-position: center -175px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -270px;
}
.sprite-icon-3{
    background-position: center -360px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -545px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -638px;
}
.sprite-icon-5{
    background-position: center -730px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -825px;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-info h3{
    font-size: 17px;
    margin: 5px 0;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
/* products */
.products{
    /* text-align: center; */
}
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin: 30px 15px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    background: var(--mainColor);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
}
.product-overlay ul li i{
    line-height: 40px;
    color: #fff;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.product-info i.active{
    color: rgb(17, 28, 175);
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin: 10px 0 12 0;
}